bootstrapServers=localhost:9092

#key.converter=org.apache.kafka.connect.storage.StringConverter
#value.converter=pe.exam.kafka.serde.KafkaJsonDeSerializer
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
#key.converter=org.apache.kafka.connect.json.JsonConverter
#value.converter=org.apache.kafka.connect.json.JsonConverter

event.topic=bank.events
detect.topic=fds.detections

#offset.storage.file.filename=/offset/connect.offsets

offset.flush.interval.ms=5000

consumer.metadata.max.age.ms=10000