logs.dir=logs

log4j.rootLogger=DEBUG, stdout, fileAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.fileAppender.File=${logs.dir}/fds.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

log4j.appender.kafkaAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kafkaAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.kafkaAppender.File=${logs.dir}/kafka.log
log4j.appender.kafkaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkaAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

#log4j.appender.stateChangeAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stateChangeAppender.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.stateChangeAppender.File=${logs.dir}/state-change.log
#log4j.appender.stateChangeAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.stateChangeAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

#log4j.appender.requestAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.requestAppender.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.requestAppender.File=${logs.dir}/kafka-request.log
#log4j.appender.requestAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.requestAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

#log4j.appender.cleanerAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.cleanerAppender.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.cleanerAppender.File=${logs.dir}log-cleaner.log
#log4j.appender.cleanerAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.cleanerAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

#log4j.appender.controllerAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.controllerAppender.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.controllerAppender.File=${logs.dir}/controller.log
#log4j.appender.controllerAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.controllerAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

# application logging
log4j.logger.pe.exam=DEBUG, stdout
log4j.additivity.pe.exam=false

# Turn on all our debugging info
log4j.logger.kafka=DEBIG, stdout
#log4j.logger.kafka.producer.async.DefaultEventHandler=DEBUG, stdout
log4j.logger.kafka.producer=DEBUG, stdout
#log4j.logger.kafka.consumer.PartitionTopicInfo=TRACE, stdout
log4j.logger.kafka.consumer=DEBUG, stdout

# Turn on all our debugging info
log4j.logger.kafka.producer.async.DefaultEventHandler=DEBUG, kafkaAppender
log4j.logger.kafka.client.ClientUtils=DEBUG, kafkaAppender
log4j.logger.kafka.perf=DEBUG, kafkaAppender
log4j.logger.kafka.perf.ProducerPerformance$ProducerThread=DEBUG, kafkaAppender
log4j.logger.kafka=INFO, kafkaAppender
log4j.logger.org.I0Itec.zkclient.ZkClient=DEBUG

#log4j.logger.kafka.network.RequestChannel$=WARN, requestAppender
#log4j.additivity.kafka.network.RequestChannel$=false
#log4j.logger.kafka.network.Processor=TRACE, requestAppender
#log4j.additivity.kafka.network.Processor=false
#log4j.logger.kafka.server.KafkaApis=TRACE, requestAppender
#log4j.additivity.kafka.server.KafkaApis=false
#log4j.logger.kafka.request.logger=WARN, requestAppender
#log4j.additivity.kafka.request.logger=false

#log4j.logger.kafka.log.LogCleaner=INFO, cleanerAppender
#log4j.additivity.kafka.log.LogCleaner=false

#log4j.logger.kafka.controller=WARN, controllerAppender
#log4j.additivity.kafka.controller=false

#log4j.logger.state.change.logger=TRACE, stateChangeAppender
#log4j.additivity.state.change.logger=false